{
  "CONTRACT_ADDRESS": "0xb0830C27635E0a9024De670afDf0149Ec96cF665",
  "SCAN_LINK": "https://polygonscan.com/address/0xb0830C27635E0a9024De670afDf0149Ec96cF665",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Party Crasherz",
  "SYMBOL": "PC",
  "MAX_SUPPLY": 6666,
  "WEI_COST": 6000000000000000000,
  "DISPLAY_COST": 6.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/partycrasherz",
  "SHOW_BACKGROUND": true
}
